//colors
$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);
$Cyan: hsl(179, 62%, 43%);
$BrightYellow: hsl(71, 73%, 54%);

body {
  background-color: $LightGray;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 700 400;
  font-family: "Karla", sans-serif;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  .grid-container {
    display: grid;
    grid-template-columns: 270px 270px;
    grid-template-rows: 180px 190px;
    justify-content: center;
   box-shadow:  -10px -10px 20px #ccc6c6,
             10px 10px 20px #e6e0e0;
    .item1 {
      grid-column: 1/3;
      grid-row: 1/2;
      background-color: white;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      .header {
        color: $Cyan;
        font-weight: bolder;
        padding: 2px 5%;
        margin-top: 5%;
        font-size: 20px;
      }
      p {
        color: $BrightYellow;
        font-weight: bolder;
        padding: 2px 5%;
        font-size: 17px;
      }
      .text {
        color: $Cyan;
        padding: 2px 5%;
        font-size: 13px;
        font-weight: lighter;
        padding-bottom: 0;
      }
    }
    .item2 {
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: $Cyan;
      color: white;
      font-weight: bold;
      border-bottom-left-radius: 5px;
      .header {
        font-weight: bolder;
        padding: 3% 10%;
        margin-top: 5%;
        font-size: 18px;
      }
      #price {
        font-size: 25px;
        padding: 2%;
        padding-left: 10%;
        font-weight: bold;
      }
      .price-tag {
        color: $LightGray;
        padding: 2%;
      }
      .text {
        color: rgb(238, 233, 233);
        padding: 2% 10%;
        font-size: 13px;
      }
      button {
        color: white;
        background-color: $BrightYellow;
        border: none;
        outline: none;
        padding: 4% 5%;
        width: 200px;
        border-radius: 4px;
        margin: 1% 8%;
        font-weight: bold;
        box-shadow:  -5px -5px 10px #888787,
             10px 10px 20px #888484;
        &:hover{
          background-color: $BrightYellow;
          opacity: 0.9;
        }
      }
    }
    .item3 {
      grid-column: 2/3;
      grid-row: 2/3;
      background-color: $GrayishBlue;
      border-bottom-right-radius: 5px;
      .header {
        color: white;
        font-weight: bolder;
        padding: 3% 5%;
        margin-top: 5%;
        font-size: 20px;
      }
      .text {
        color: rgb(206, 206, 206);
        padding: 1% 10%;
        font-size: 13px;
        width: 70%;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    .grid-container {
      grid-template-columns: 270px;
      grid-template-rows: auto auto auto;
      .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
        .header {
          font-size: 20px;
        }
        p {
          font-size: 15px;
        }
        .text {
          font-size: 12px;
          padding-bottom: 2%;
        }
      }
      .item2 {
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom-left-radius: 0;
        justify-content: center;
        .header {
          font-size: 17px;
        }
        #price {
          font-size: 22px;
          font-weight: normal;
        }
        .text {
          padding: 1% 10%;
          font-size: 13px;
        }
        button {
          width: 80%;
          margin-bottom: 7%;
        }
      }
      .item3 {
        grid-column: 1/2;
        grid-row: 3/3;
        border-bottom-left-radius: 5px;
        .header {
          font-weight: bold;
          padding: 3% 10%;
          font-size: 16px;
        }
        .text {
          padding: 2% 10%;
          font-size: 14px;
          width: 70%;
        }
      }
    }
  }
}
