body {
  background-color: #e5eff5;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 700 400;
  font-family: "Karla", sans-serif;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
}

.container .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 270px 270px;
      grid-template-columns: 270px 270px;
  -ms-grid-rows: 180px 190px;
      grid-template-rows: 180px 190px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: -10px -10px 20px #ccc6c6, 10px 10px 20px #e6e0e0;
          box-shadow: -10px -10px 20px #ccc6c6, 10px 10px 20px #e6e0e0;
}

.container .grid-container .item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.container .grid-container .item1 .header {
  color: #2ab2af;
  font-weight: bolder;
  padding: 2px 5%;
  margin-top: 5%;
  font-size: 20px;
}

.container .grid-container .item1 p {
  color: #c0df34;
  font-weight: bolder;
  padding: 2px 5%;
  font-size: 17px;
}

.container .grid-container .item1 .text {
  color: #2ab2af;
  padding: 2px 5%;
  font-size: 13px;
  font-weight: lighter;
  padding-bottom: 0;
}

.container .grid-container .item2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #2ab2af;
  color: white;
  font-weight: bold;
  border-bottom-left-radius: 5px;
}

.container .grid-container .item2 .header {
  font-weight: bolder;
  padding: 3% 10%;
  margin-top: 5%;
  font-size: 18px;
}

.container .grid-container .item2 #price {
  font-size: 25px;
  padding: 2%;
  padding-left: 10%;
  font-weight: bold;
}

.container .grid-container .item2 .price-tag {
  color: #e5eff5;
  padding: 2%;
}

.container .grid-container .item2 .text {
  color: #eee9e9;
  padding: 2% 10%;
  font-size: 13px;
}

.container .grid-container .item2 button {
  color: white;
  background-color: #c0df34;
  border: none;
  outline: none;
  padding: 4% 5%;
  width: 200px;
  border-radius: 4px;
  margin: 1% 8%;
  font-weight: bold;
  -webkit-box-shadow: -5px -5px 10px #888787, 10px 10px 20px #888484;
          box-shadow: -5px -5px 10px #888787, 10px 10px 20px #888484;
}

.container .grid-container .item2 button:hover {
  background-color: #c0df34;
  opacity: 0.9;
}

.container .grid-container .item3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #98a6bd;
  border-bottom-right-radius: 5px;
}

.container .grid-container .item3 .header {
  color: white;
  font-weight: bolder;
  padding: 3% 5%;
  margin-top: 5%;
  font-size: 20px;
}

.container .grid-container .item3 .text {
  color: #cecece;
  padding: 1% 10%;
  font-size: 13px;
  width: 70%;
}

@media screen and (max-width: 500px) {
  .container .grid-container {
    -ms-grid-columns: 270px;
        grid-template-columns: 270px;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  .container .grid-container .item1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .container .grid-container .item1 .header {
    font-size: 20px;
  }
  .container .grid-container .item1 p {
    font-size: 15px;
  }
  .container .grid-container .item1 .text {
    font-size: 12px;
    padding-bottom: 2%;
  }
  .container .grid-container .item2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    border-bottom-left-radius: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .grid-container .item2 .header {
    font-size: 17px;
  }
  .container .grid-container .item2 #price {
    font-size: 22px;
    font-weight: normal;
  }
  .container .grid-container .item2 .text {
    padding: 1% 10%;
    font-size: 13px;
  }
  .container .grid-container .item2 button {
    width: 80%;
    margin-bottom: 7%;
  }
  .container .grid-container .item3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    grid-row: 3/3;
    border-bottom-left-radius: 5px;
  }
  .container .grid-container .item3 .header {
    font-weight: bold;
    padding: 3% 10%;
    font-size: 16px;
  }
  .container .grid-container .item3 .text {
    padding: 2% 10%;
    font-size: 14px;
    width: 70%;
  }
}
/*# sourceMappingURL=index.css.map */